<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="krnlss.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="ScriptPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Environment.CurrentDirectory + "\\scripts"</Value>
    </Setting>
    <Setting Name="autoinject" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="topmostchecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="fadein_out_opacity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="remove_crash_logs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="cachedkey" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="monaco" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="timer" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>